{
  "name": "a-one-piece-story",
  "version": "0.1.0",
  "description": "Ein CRPG-artiges Textabenteuer in der Welt von One Piece, mit Claude als Spielleiter.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nanoid": "^5.0.7"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.68.0"
  }
}
